SUPABASE_URL=https://onqibefuwhbwcaesddud.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ucWliZWZ1d2hid2NhZXNkZHVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MTI2NTIsImV4cCI6MjA1MDE4ODY1Mn0.V3zAz0IvZaoZnlW9xJgqkj70nBGvUBw2x13g9uNCUYY
POWERSYNC_URL=https://67657037c759bf1acc2156c5.powersync.journeyapps.com